{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "connection-universities.gl.joinmc.link",
          "assigned_srv": "connection-universities.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7d9f46de-b43a-41f6-8920-6cfc37f2bbe3",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26977,
          "port_start": 26976,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-15T18:41:44.271132Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8c935249-27e3-43f1-8073-4f1136ffd9d3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "85b9dec5-a766-4f86-85e8-3bb6dcee42df",
          "agent_name": "survival",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
